{
  "extends": [
    "next/core-web-vitals" // Needed to avoid warning in next.js build: 'The Next.js plugin was not detected in your ESLint configuration'
  ],
  "rules": {
    "react/display-name": "off"
  }
}
