{
  "name": "bds-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.24.3",
    "@editorjs/header": "^2.6.2",
    "@editorjs/quote": "^2.4.0",
    "@editorjs/simple-image": "^1.4.1",
    "@faker-js/faker": "^7.1.0",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tanstack/react-table": "^0.0.1-alpha.0",
    "autoprefixer": "^10.4.4",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "formik": "^2.2.9",
    "framer-motion": "^6.3.3",
    "husky": "^7.0.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "next": "12.1.4",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "swiper": "^8.1.1",
    "tailwindcss": "^3.0.24",
    "yup": "^0.32.11",
    "zustand": "^4.0.0-rc.0"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "typescript": "4.6.3"
  }
}
